 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="background-color: #0f0f0f;padding: 20px 0;margin: 0 auto;">
  <table align="center" border="0" bgcolor="#cacaca" cellpadding="0" cellspacing="0" width="100%" class="email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #cacaca;">
    <tbody>
      <tr>
        <td class="email-header" style="margin: 0;padding: 0;background-color: #eeeeee;">
          <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tabl-header>
              </tabl-header><tbody>
                <tr>
                  <td align="center" class="td-header" style="margin: 0;padding: 20px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 18px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: center;">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, molestias.
                  </td>
                </tr>
              </tbody>
            
          </table>
        </td>
      </tr>
      <tr>
        <td class="email-content" style="margin: 0;padding: 0;background-color: #cacaca;">
          <table align="center" border="0" bgcolor="#cacaca" cellpadding="0" cellspacing="0" width="100%" class="table table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td class="bg-img" style="margin: 0;padding: 0;">
                  <img alt="" width="100%" src="https://lh3.googleusercontent.com/ef1ngqW-tL2RyvOqyOhm-5CnrcYss7XnZBJA-8KevKudjiQVGUd40mDqWpB0SI_NNF-vADROQ1jKeJqwAQNHujNjt7pYetl8NXsJ2h4KGDluBYAY4EQQ0kTEdvnhN3VnD48xRs853eKOV_E8SstZv2Kvy4C_vWyD91BwppDdW4FdPABi911VrSsHbBs3uEyf6YUHqepZNIOsW8iL5rK6C4WYoVn828_2eAOByCzuRkKSCqLri_Jb--L7HRpGgnYV02ocIn5T9JS3rfNZjqVrPToJg-O-A4tUq-jufC26i7uwZDsapCC9ufBqTGULNjXKbYC_AWlaJkGb-FhDkXLvGaK960lxo1fJUVkqgL7wgTFJhOzpIvuGDrMdImJdMQvg4IJm_V1-E54V-A0f9E0j5tDv0y87Id0IL_kn_B1Y7zmgNXS_m90hqYt2umDi96M_S76U-ASGB67b9cuLvnR2g7OPGL1-mpyVxKQ0oNYgXMtwNykKhE62wWwUUTjJl-Kv4wpZvjpV3CGewtqC8ggGvnQgFRQvGlUdJUdWIkiZ4oTarmPl4EhhFbUjcBkAJwzfH6A__Nq-tmlrmBpGwA50-tUaJvrRaS8ggwYJGagV-IwVP-k80bS8JNxKUvHu-rqdPYSjYrbu4LgwaGQtTFpJ1c2KLxphevVs=w1207-h804-no" class="contant-img" style="outline: none;interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
                </td>
              </tr>
              <tr>
                <td class="bg-text" style="margin: 0;padding: 20px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: 1px;text-align: center;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quis explicabo deserunt sint at, reiciendis sunt consequuntur itaque, saepe minima error, fuga sed soluta cumque. Eos dicta placeat voluptatem vero incidunt molestias tenetur perspiciatis eum aliquid. Alias consectetur tempore saepe itaque explicabo nisi, voluptas eum nihil, in neque consequatur totam!
                </td>
              </tr>
              <tr>
                <td align="center" class="content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
                  <a target="_blank" href="#" class="butt" style="text-decoration: none;font-family: Arial, Verdana, sans-serif;color: #fff333;font-size: 16px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: 1px;padding: 10px 15px;background-color: #010101;-webkit-border-radius: 10%;border-radius: 10%;">Button</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="email-footer" style="margin: 0;padding: 0;">
          <table align="center" border="0" bgcolor="#cacaca" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #cacaca;">
            <tbody>
              <tr>
                <td style="margin: 0;padding: 0;">
                  <table align="center" border="0" bgcolor="#cacaca" cellpadding="0" cellspacing="0" width="100%" class="table-footer-text" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #cacaca;">
                    <tbody>
                      <tr>
                        <td align="center" class="td-text" style="margin: 0;padding: 20px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 20px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;letter-spacing: normal;text-align: center;">
                          We are in social networks:
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="margin: 0;padding: 0;">
                  <table align="center" border="0" bgcolor="#cacaca" cellpadding="0" cellspacing="0" width="240px" class="table-socials" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #cacaca;">
                    <tbody>
                      <tr>
                        <td width="80px" class="social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                          <a target="_blank" href="#" class="socials" style="text-decoration: none;">
                            <img alt="" width="50px" src="https://lh3.googleusercontent.com/m_IcZV7ITKdPa-eJs070Zq3zI_TrPkY9JygA_YJwMtIIOTzTSfoLcPAJYy9HVuGh4DCF8h_cc6zraUvrizlXS9B2VQwBr7F0Xr8QnKR5lk2j2CDfsAggwhQiLIqgvdMSjq7cDZmbHpcE62RrFZj1dBEjNuzs8YK8lyQrYSLkO8Qeru_L-WxuQbFtSYDfRDLLM_lHcICaj8Cp5Udxa5pM6Rk7H_cWWnICvPBfj-T2hwj69gzIY_fFsGrhjsGp4coGqWVPtLT3yR5SGziJCdF6odUE0aHS2BE7yiResmwkc9UFdkeR0XcDxtw1FMxaCXzEorGbBS5yDFgvBEJ49oe0NaimLWccktuGfow1EuXOg50pNFHTpE6XQ-NtPll1PGd45vZIjgRtZyAPaRTQZdPt6wX7H0oZ_s9CCXxZ3w80jeWPHkhpS5jCVraI-3B8xcQW_cSR0sOCLy_mWdrlQUXtmmngCLkfSJLNXyoILJGH0yai4MQAf6lCpFeo8NbLUyeNgiTlI6PxZ-8dUvaAut4qVP2JsU7y4w3UsIGBLW7UvzlXM-UY_OPm7hqx39gZ3ljkY8qp62lqxHOqkZzszdqo-oCfsIUWS1yzb-CKZDI=s50-no" class="social-img" style="outline: none;interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;">
                          </a>
                        </td>
                        <td width="80px" class="social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                          <a target="_blank" href="#" class="socials" style="text-decoration: none;">
                            <img alt="" width="50px" src="https://lh3.googleusercontent.com/moB0bMBjiUW5rMdqiuxuZ1PpVlERNA7qTcLa61pqJMgqgpsJg8JQt987Y12w4vzmyduQZnJBbXLLwlyTqxvM2Oh141ZkqpKmdJ2a4gwLbqzwtOV7DacCwIIkutW9-kfXdb7J7JP1g7rE0Ay2cSQ3PuyWwsezswEdbUKPDUluyPiMTjwovCE6aBLuB_PEUOl4J2srHVCQcLqhxzHzQpVzybngcvcFTWNVDKrlLgJSjTGMDgjktoaCuEi1KC8ca6aTRoZ8r6-25vrecjxR0s3avU8c-xQYz6PrLSFjST6M5s9xudXEQf_zxMbmC5h000ooU_lB3GQTAeQw01qrotPDdTKDoAQ4-5qH9T59QM_Fz8uCOj9j8LCvP-xQs3m2AHoZRzXnq0UxuEcmTPC5TO05niXzDCVntT7qhrtCoWdhpUUmfZ_eIajfm1eF1-RNVraFDc7UGWyyte5iduCCFCnU1kfrytiE4Nbx2VyUTmqQADhrHMIu1x2Q3iatBIDvH1jQIfPvjLaPxyJgaZciQuoW-j_5UeBaTtEpo87oLsNkeg7z3WCLSPUjpsdbo0hzIbPRoEeMmHBRJhciRMV65noNsFmBt-Nm7dh0G-lwA_RqHyle5KyQCPSlLmZBThwE3ebFRui0WAZ3k_8f73Ysh3mPHMDzM221nhBg=s50-no" class="social-img" style="outline: none;interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;">
                          </a>
                        </td>
                        <td width="80px" class="social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                          <a target="_blank" href="#" class="socials" style="text-decoration: none;">
                            <img alt="" width="50px" src="https://lh3.googleusercontent.com/pktlLuGqZm9zpBw9pH7vfhUt0j5zndYHqAhlV-gJJBs931smcRfds06h446AXz9N83bypiR6xIskDijh5F47Vj-fiUPPwCg0JQevE9oDcTbMH6eVXo61ztMyoHLD2BhUMoxxH3ypFR6x9arH9BNZ2Ma9L22HXnAyi9c7_0-FgK-GuPx4mOxpWTWTfGp8DEOBqZzDP-VDKULiNr7Y5zBLg5KOlhznzTnk5ZBaDF1RZcGheSAMxBfN49N9qNSjZ-Ua-ST72FS9XOa3qydZ75JnBWG5VdpzF46uaI_C9czkSfqzf6tOsN1iX9zV5L1zQ6WJ6XScSBDHXNdk8zvjqwEQBghhOt4A8XQDAg-VPHjhO9EhzeHLEmJN6cCpgEti5eEK-eBA-KZCO2L6C_UUgvnM-s3BnX7Nf2P2crwcqnbNdaOxWKudhbB4VKiI0R5j_eP8dbIf5GwAe_iKJrBSeaxYXgAF0rcDCA_uGk6823BK6Wnml-S07Nl8s94X2CqqlHeDvdIt3kc6aIXb6KY-Tm8a1FXGjapXHYMwH28KR13tfmgM4DhnN7e21DiR74k543msPlOdf65SdLHiusuuo9W8oSj88r1bxK_pfSUCAHH5f2yeec5iiNmNnoMb3m3RdyZ9UGqJy9R1hqBFGjii1x8FzXSb6Rw94eb-=s50-no" class="social-img" style="outline: none;interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body style="background-color: #0f0f0f;padding: 20px 0;margin: 0 auto;">

</body>
</html>